server.port=6001

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitMq.exchange=fnmusic
app.rabbitMq.mailRoutingKey=com.fnmusic.mail
app.rabbitMq.mailQueue=mail_queue
app.rabbitMq.smsRoutingKey=com.fnmusic.sms
app.rabbitMq.smsQueue=sms_queue
app.rabbitMq.notificationRoutingKey=com.fnmusic.notification
app.rabbitMq.notificationQueue=notification_queue
app.rabbitMq.auditRoutingKey=com.fnmusic.audit
app.rabbitMq.auditQueue=audit_queue

#javaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senunwah@gmail.com
spring.mail.password=temirio1996
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mongodb
spring.data.mongodb.database=fnmusic
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#redis
app.redisHost=localhost
app.redisPort=6379
app.redisTtl=360000

